===============================================
READ BEFORE USING THE MOD
===============================================

⚠️ DISCLAIMER ⚠️
This mod contains one "soft-NSFW" model (Bunny Suit now on Gamebanana! https://gamebanana.com/mods/635254). 
If you're not comfortable with this type of content, please do not use it.

===============================================

ABOUT THIS MOD:
This mod was made by Weebo64, Fco64, and Kytronix.
WeebOwO is an original character created by Weebo64, who asked Fco64 to make her playable in Mario Kart Wii. Big shoutouts to that furry fella for making it happen!
Special thanks to Kytronix for the amazing textures.

===============================================

PASSWORD:
- WeebOwO.rar: "fco64 is gay asf :3"

===============================================

Enjoy the mod responsibly!

-Weebo64